upstream local {
    server 127.0.0.1:8080;
    keepalive    64;
}
server {
    #只允许本机进程打开127.0.0.1:8080,浏览器打不开
    listen       127.0.0.1:8080;

    access_log  logs/geek.access.log  main;

    location / {
        alias  dlib/;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}

server {
    listen       80;
    server_name  oylx.fronted.com;
    location / {
        proxy_buffer_size 64k;
        proxy_buffers   32 32k;
        proxy_busy_buffers_size 128k;
        proxy_pass  http://local;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
